{
  "name": "HongKongHorseRacingDataCrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/puppeteer": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "puppeteer": "^3.0.2"
  }
}
